<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Factura Electronica Ticket</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="info-bussines">
                <div class="bussines-logo" style="background-image: url('img/jrcBN.png')"></div>
                <div>
                    <h4>CENFELEC SOLUTIONS S.A.C.</h4>
                    <h5>RUC 20603729936</h5>
                    <h6>, LIMA , LIMA - LIMA</h6>
                    <h6>Email: videosvencor@gmail.com</h6>
                </div>
            </div>
            <div class="box-invoice-info">
                <div class="invoice-info">
                    <h4>FACTURA ELECTRÓNICA</h4>
                    <h2>F001-00000001</h2>
                </div>
            </div>
        </div>
        <div class="info">
            <div>
                <label>F. Emisión</label>
                <p>: 2021-10-11</p>
            </div>
            <div>
                <label>H. Emisión</label>
                <p>: 21:03:16</p>
            </div>
            <div>
                <label>F. Vencimiento</label>
                <p>: 2021-10-11</p>
            </div>
            <div>
                <label>Cliente</label>
                <p>: VENTURA CORTEGANA CARLOS</p>
            </div>
            <div>
                <label>RUC</label>
                <p>: 10453595973</p>
            </div>
            <div>
                <label>DIRECCIÓN</label>
                <p>: , , -</p>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th class="align-center">CANT.</th>
                    <th class="align-left">UNID.</th>
                    <th class="align-left">DESCRIPCIÓN</th>
                    <th>P.UNIT </th>
                    <th>DTO.</th>
                    <th class="align-right">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="align-center">1</td>
                    <td>NIU</td>
                    <td>soporte hosting</td>
                    <td class="align-center">11.80</td>
                    <td class="align-center">0</td>
                    <td class="align-right">11.80</td>
                </tr>
            </tbody>
        </table>
        <table class="table-total">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="font-bold" style="width: 100px;">P. GRAVADAS:</td>
                    <td style="width: 15px;">S/.</td>
                    <td class="align-right" style="width: 80px;">11.80</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="font-bold">IGV:</td>
                    <td>S/.</td>
                    <td class="align-right" style="width: 80px;">1.80</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="font-bold">TOTAL A PAGAR:</td>
                    <td>S/.</td>
                    <td class="align-right" style="width: 80px;">11.80</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <div class="price-letter">
                <p>SON: <b> ONCE CON 80/100 SOLES</b></p>
            </div>
            <div class="qr">
                <img class="qr-img" src="img/qr.jpg">
                <p class="qr-hash">Código Hash: McQtdnUg55r0/Ea9up9yWvVLdH0=</p>
            </div>
            <div class="pay-condition">
                <div>
                    <label>CONDICIÓN DE PAGO:</label>
                    <p>Contado</p>
                </div>
                <div>
                    <label>PAGOS:</label>
                    <p>• Efectivo - S/ 11.8</p>
                </div>
                <div>
                    <label>Vendedor:</label>
                    <p>Administrador</p>
                </div>
            </div>
            <div class="consult">
                <p>Para consultar el comprobante ingresar a</p>
                <a href="http://cenfelec.cenfefactu.pe:8085/busca">http://cenfelec.cenfefactu.pe:8085/busca</a>
            </div>
        </div>
    </div>
</body>

</html>